# Redirect all HTTP traffic to HTTPS
server {
  listen 80;
  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }
}

# Basic configuration for an HTTPS server using a reverse proxy
server {
  listen 443 ssl;
  server_name example.com;

  # Special SSL files
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  location / {
    proxy_pass http://{SERVER-IMAGE-NAME}:{SERVER-PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
